// Interfazeko testuak euskaraz. Beste hizkuntza batera itzultzeko, kopiatu
// fitxategi hau (en.js…) eta aldatu balioak besterik ez.
window.CLASSE_LOCALES = window.CLASSE_LOCALES || {};
window.CLASSE_LOCALES.eu = {
  app_title: 'Ikasgelaren planoa',
  class_label: 'Taldea',
  class_new: 'Talde berria',
  class_rename: 'Izena aldatu',
  class_delete: 'Taldea ezabatu',
  class_default_name: 'Talde berria',
  class_first_name: 'DBH 1. A',
  confirm_delete_class: '«{name}» taldea ezabatu, bere planoa eta ikasleak barne?',
  cannot_delete_last: 'Gutxienez talde bat geratu behar da.',
  prompt_class_name: 'Taldearen izena',

  undo: 'Desegin',
  redo: 'Berregin',
  export: 'Esportatu',
  export_title: 'Talde guztiak fitxategi batean gorde',
  import: 'Inportatu',
  import_title: 'Taldeak fitxategi batetik gehitu',
  import_done: '{count} talde gehitu dira.',
  import_error: 'Fitxategia ez da baliozko ikasgela-plano bat.',
  print: 'Inprimatu',

  tab_room: 'Ikasgela',
  tab_students: 'Ikasleak',

  room_width: 'Zabalera (m)',
  room_depth: 'Sakonera (m)',
  room_rot_left: 'Ikasgela ezkerrera biratu',
  room_rot_right: 'Ikasgela eskuinera biratu',
  add_desks: 'Mahaiak (aukeran)',
  desks_help_title: 'Zergatik den aukerakoa',
  desks_help: 'Mahaiak hemen jar daitezke edo programak jartzen utzi. Jartzen badira, errespetatu egiten dira: taldeak osatzean, ikasleak dauden mahaietan esertzen dira. Jartzen ez badira, Taldeak fitxan «Gela taldeetarako antolatu» botoiak mahai bat sortzen du talde bakoitzeko (botoi hori da dauden mahaiak ordezkatzen dituen bakarra, eta aurretik abisatzen du). Gainerako altzariak (arbela, irakaslearen mahaia, atea, armairuak…) edonola ere mantentzen dira.',
  add_furniture: 'Altzariak',
  room_clear: 'Mahaiak kendu',
  room_clear_title: 'Ikasleen mahai guztiak kentzen ditu; altzariak eta ikasleen zerrenda mantentzen dira',
  confirm_room_clear: 'Ikasleen mahai guztiak kendu? Altzariak eta ikasleen zerrenda mantentzen dira. Desegin daiteke.',
  desk_block: 'Mahai-multzoa…',
  desk_block_title: 'Mahai berdinen hainbat errenkada eta zutabe sortzen ditu batera, adierazitako tartearekin',
  hint_room: 'Arrastatu elementu bat mugitzeko eta horma bat ikasgelaren neurria aldatzeko. Arrastatu gune huts batean planoa lekuz aldatzeko; Maius sakatuta, hainbat hautatzeko. Ctrl + gurpilak hurbildu edo urrundu egiten du. Eskuineko botoia elementu baten gainean bikoiztu, elkartu, biratu edo ezabatzeko.',

  type_desk1: 'Mahai bakuna',
  type_desk2: 'Mahai bikoitza',
  type_facing2: 'Aurrez aurre',
  type_group3: '3ko taldea',
  type_group4: '4ko taldea',
  type_group4b: '4ko taldea gurutzean',
  type_group5: '5eko taldea',
  type_group6: '6ko taldea',
  type_group6b: '6ko taldea buruekin',
  type_teacher: 'Irakaslearen mahaia',
  type_board: 'Arbela',
  type_screen: 'Pantaila edo proiektorea',
  type_door: 'Atea',
  type_window: 'Leihoa',
  type_notice: 'Iragarki-taula',
  type_cabinet: 'Armairua',
  type_shelf: 'Apalategia',
  type_table: 'Mahai osagarria',
  type_computer: 'Ordenagailua',
  type_sink: 'Konketa',
  type_column: 'Zutabea',
  type_bin: 'Paperontzia',
  type_plant: 'Landarea',
  type_text: 'Testua',

  label_teacher: 'Irakaslea',
  label_board: 'Arbela',
  label_screen: 'Pantaila',
  label_door: 'Atea',
  label_window: 'Leihoa',
  label_notice: 'Taula',
  label_cabinet: 'Armairua',
  label_shelf: 'Apalategia',
  label_table: 'Mahaia',
  label_computer: '',
  label_sink: '',
  label_column: '',
  label_bin: '',
  label_plant: '',
  label_text: 'Testua',

  props_title: 'Propietateak',
  props_none: 'Hautatu ikasgelako elementu bat bere propietateak aldatzeko.',
  props_multi: '{count} elementu hautatuta',
  prop_label: 'Testua',
  prop_width: 'Zabalera (cm)',
  prop_depth: 'Sakonera (cm)',
  prop_rotation: 'Biraketa (°)',
  prop_cols: 'Eserlekuak zabaleran',
  prop_rows: 'Eserlekuak sakoneran',
  rotate_left: 'Biratu 15° ezkerrera',
  rotate_right: 'Biratu 15° eskuinera',
  duplicate: 'Bikoiztu',
  delete: 'Ezabatu',
  bring_front: 'Ekarri aurrera',
  send_back: 'Bidali atzera',
  group: 'Elkartu',
  ungroup: 'Banandu',
  props_group: '{count} elementuko taldea',
  rotate_90: 'Biratu 90°',
  delete_count: 'Ezabatu {count} elementu',
  menu_free_desks: 'Mahaiak libre utzi',
  menu_split_desk: 'Mahai solteetan banatu',
  menu_change_shape: 'Mahaiaren forma aldatu',
  menu_free_seat: 'Eserleku hau libre utzi',
  menu_select_all: 'Hautatu dena',

  align_title: 'Antolatu',
  align_left: 'Lerrokatu ezkerrean',
  align_hcenter: 'Zentratu horizontalean',
  align_right: 'Lerrokatu eskuinean',
  align_top: 'Lerrokatu goian',
  align_vcenter: 'Zentratu bertikalean',
  align_bottom: 'Lerrokatu behean',
  align_distx: 'Berdindu tarte horizontala',
  align_disty: 'Berdindu tarte bertikala',
  align_roomx: 'Zentratu ikasgelan, horizontalean',
  align_roomy: 'Zentratu ikasgelan, bertikalean',
  align_title_menu: 'Lerrokatu',
  menu_distribute: 'Berdindu tartea',
  menu_center_room: 'Zentratu ikasgelan',
  align_hint: 'Hautatutako elementuak lerrokatzen edo banatzen ditu. Muturretakoak ez dira mugitzen; talde bakoitza osorik mugitzen da.',
  align_hint_three: 'Hautatutako elementuak lerrokatzen ditu. Tartea berdintzeko hiru edo gehiago behar dira.',
  align_hint_one: 'Hautatutakoa ikasgelan zentratzen du. Lerrokatzeko edo banatzeko, hautatu bi elementu edo gehiago.',
  block_title: 'Mahai-multzoa',
  block_type: 'Mahai mota',
  block_rows: 'Errenkadak',
  block_cols: 'Zutabeak',
  block_gap_x: 'Zutabeen arteko tartea (cm)',
  block_gap_y: 'Errenkaden arteko tartea (cm)',
  block_angle: 'Multzoaren biraketa (°)',
  block_angle_help: '0 errenkada zuzenetarako; adibidez, 30 edo −30 diagonalean jartzeko.',
  block_create: 'Sortu',
  cancel: 'Utzi',
  accept: 'Ados',

  new_class_title: 'Talde berria',
  new_class_name: 'Izena',
  new_class_base: 'Planoa',
  new_class_base_empty: 'Ikasgela hutsa (arbela, irakaslearen mahaia eta atea)',
  new_class_base_copy: '«{name}» taldearen planoa kopiatu',
  new_class_copy_help: 'Ikasgela eta mahaiak kopiatzen dira, ikaslerik gabe.',
  new_class_create: 'Taldea sortu',

  students_add: 'Ikasleak gehitu',
  students_paste_placeholder: 'Itsatsi zerrenda hemen, izen bat lerroko.\n«Izena Abizenak» eta «Abizenak, Izena» balio dute.',
  students_add_btn: 'Zerrendara gehitu',
  students_list: 'Zerrenda ({assigned} / {total} eserita)',
  students_empty: 'Talde honek ez du ikaslerik oraindik.',
  students_clear_seats: 'Denak altxatu',
  students_clear_title: 'Mahai guztiak hutsik uzten ditu zerrenda ezabatu gabe',
  students_sort: 'Ordenatu',
  students_delete_all: 'Zerrenda ezabatu',
  confirm_delete_students: 'Talde honetako ikasle-zerrenda osoa ezabatu?',
  confirm_clear_seats: 'Mahai guztiak hutsik utzi?',
  random_no_seats: 'Ez da eserleku librerik geratzen {count} ikaslerentzat.',
  hint_students: 'Arrastatu izen bakoitza mahai batera (aukeran: zuzenean taldeak osatzera pasa zaitezke). Arrastatu planoaren gune huts batean lekuz aldatzeko. Arrastatu mahai batetik bestera lekuz trukatzeko, edo zerrendara mahaia libre uzteko. Taldeak fitxan programak bere kabuz osa ditzake taldeak eta eserarazi.',
  student_delete: 'Zerrendatik kendu',
  student_seated: 'Eserlekua du',
  tab_teams: 'Taldeak (aukeran)',
  view_title: 'Ikuspegia',
  view_people: 'Ikasleak aulkian',
  view_teams: 'Taldeak',
  view_types: 'Tipologia',
  teams_list: 'Zerrenda ({teams} talde, {total} ikasle)',
  teams_list_none: 'Zerrenda (talderik gabe)',
  prop_shape: 'Forma',
  shapes_button: 'Mahai-formak taldeentzat…',
  shapes_button_title: 'Aukeratu zein mahai-forma erabiltzen den talde-tamaina bakoitzerako gela antolatzean',
  shapes_title: 'Forma lehenetsiak',
  shapes_help: 'Forma bat baino gehiago duten talde-mahaientzat: markatutakoa erabiltzen da gela taldeetarako antolatzean. Edozein mahai gero beste formara alda daiteke propietateetatik edo eskuineko botoiarekin.',
  teams_title: 'Taldeak',
  teams_size: 'Ikasleak talde bakoitzeko',
  teams_kind: 'Talde mota',
  teams_kind_random: 'Ausaz',
  teams_kind_hetero: 'Heterogeneoak',
  teams_kind_homo: 'Homogeneoak',
  teams_leftovers: 'Zehatz ez badatoz',
  teams_leftovers_spread: 'Taldeen artean banatzen dira',
  teams_leftovers_new: 'Talde txikiago bat osatzen dute',
  teams_make: 'Taldeak osatu',
  teams_make_title: 'Taldeak osatu eta elkarrekin esertzen ditu mahaietan',
  teams_seat: 'Taldeka eseri',
  teams_seat_title: 'Talde bakoitza berriro elkarrekin esertzen du, mahaiak dauden bezala utzita',
  teams_clear: 'Taldeak kendu',
  teams_clear_title: 'Taldeak desegiten ditu zerrenda eta lekuak ukitu gabe',
  teams_incompat: 'Bateraezinak…',
  teams_incompat_count: 'Bateraezinak ({count})',
  teams_incompat_title: 'Adierazi zein ikasle ez diren talde berean egon behar',
  hint_teams: 'Taldeak GeCo-ren sistema berarekin osatzen dira. Talde bakoitzak kolore bat eta zenbaki bat du planoan. Ikasle bakoitzak nola lan egiten duen kontuan hartzeko, aukeratu talde heterogeneoak edo homogeneoak.',
  hint_teams_types: 'Markatu zerrendan ikasle bakoitzaren tipologia: A, autonomiaz lan egiten du; B, noizean behin laguntza behar du (gehienak); C, aurrera egiteko laguntza behar du. Markarik ez duenak B gisa kontatzen du. Talde heterogeneoek tipologiak nahasten dituzte; homogeneoek elkartzen dituzte.',
  type_A: 'A: autonomiaz lan egiten du',
  type_B: 'B: noizean behin laguntza behar du',
  type_C: 'C: aurrera egiteko laguntza behar du',
  team_pick_title: 'Taldea',
  team_new: 'Berria',
  teams_split: '{list} taldeak ez dira elkarrekin kabitu: begiratu planoa.',
  confirm_clear_teams: 'Taldeak kendu? Zerrenda eta lekuak dauden bezala geratzen dira.',
  incompat_title: 'Elkarrekin egon behar ez duten ikasleak',
  incompat_help: 'Multzo bereko pertsonak ez dira inoiz talde berean egongo.',
  incompat_pick: 'Markatu bi edo gehiago eta sakatu «Gehitu».',
  incompat_empty: 'Oraindik ez dago multzorik.',
  incompat_add: 'Gehitu',
  incompat_remove: 'Multzo hau kendu',
  import_geco_confirm: 'Fitxategia GeCo-rena da, {count} ikaslerekin. «{name}» klasean gehitu, tipologia eta taldeekin?',
  import_geco_done: 'GeCo-ren datuak gehitu dira ({count} ikasle).',
  print_show_teams: 'Taldeen zerrenda gehitu',
  teams_room: 'Gela taldeetarako antolatu',
  teams_room_title: 'Mahaiak talde bakoitzeko batekin ordezkatzen ditu, arbelari begira',
  teams_room_overflow: 'Taldeak ez dira lasai kabitzen neurri hauetako gela batean: barruan jarri dira, baina mahaien artean edo hormetaraino gomendatutakoa baino leku gutxiagorekin. Komeni da gela handitzea edo taldeen tamaina aldatzea.',
  confirm_teams_room: 'Gelako mahaiak talde bakoitzeko batekin ordezkatu? Gainerako altzariak dauden lekuan geratzen dira. Desegin daiteke.',
  name_format: 'Erakusten den izena',
  name_full: 'Izena eta abizenak',
  name_first_surname: 'Izena eta lehen abizena',
  name_initial: 'Izena eta abizenaren iniziala',
  name_given: 'Izena bakarrik',
  show_people: 'Ikasleak beren aulkian marraztu',

  print_title: 'Inprimatu',
  print_heading: 'Izenburua',
  print_margin: 'Marjinak (mm)',
  print_paper: 'Papera',
  print_paper_landscape: 'Horizontala (etzana)',
  print_paper_portrait: 'Bertikala',
  print_show_date: 'Data gehitu',
  print_show_unseated: 'Eserlekurik gabeko ikasleen zerrenda gehitu',
  print_unseated: 'Eserlekurik gabe',
  print_go: 'Inprimatu',

  seats_summary: 'Eserlekuak: {total} · beteta: {taken} · libre: {free}',

  zoom_in: 'Hurbildu',
  zoom_out: 'Urrundu',
  zoom_fit: 'Leihora doitu',

  language: 'Hizkuntza',
  lang_auto: 'Automatikoa',
  theme: 'Itxura',
  theme_system: 'Sistema',
  theme_light: 'Argia',
  theme_dark: 'Iluna',

  share: 'Partekatu',
  share_title: 'Esteka bat sortu taldeak beste pertsona bati bidaltzeko',
  share_dialog_title: 'Estekaz partekatu',
  share_help: 'Aukeratu bidali nahi dituzun taldeak. Datuak estekaren barruan doaz: ez da ezer igotzen inongo zerbitzarira.',
  share_without_students: 'Planoa bakarrik, ikaslerik gabe',
  share_link: 'Esteka',
  share_pick: 'Markatu gutxienez talde bat.',
  share_length: 'Estekak {count} karaktere ditu.',
  share_length_names: 'Estekak {count} karaktere ditu eta ikasleen izenak daramatza: kontuz nondik bidaltzen duzun.',
  share_too_long: 'Estekak {count} karaktere ditu eta moztu egin daiteke bidaltzean. Partekatu talde gutxiago, markatu ikaslerik gabe edo erabili Esportatu.',
  share_copy: 'Esteka kopiatu',
  share_copied: 'Esteka kopiatuta',
  share_error: 'Estekak ez dakar baliozko ikasgela-planorik.',
  close: 'Itxi',
  receive_title: 'Partekatutako taldeak',
  receive_text: 'Hau partekatu dizute: {names}. Zure taldeei gehituko zaie, dituzunak ukitu gabe.',
  receive_add: 'Gehitu',
  link_cc: 'https://creativecommons.org/licenses/by-sa/4.0/deed.eu',
  footer_code: 'Kodearen lizentzia:',
  footer_content: 'edukiena:'
};
